m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mzj/Verilog_Module/fifo
vsync_fifo
!s110 1698573208
!i10b 1
!s100 E8:VKY`I]X:V9U>hFK[4U3
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ig:kVBJDzIeUINHGeF7[Ic3
R0
w1698573206
8sync_fifo.v
Fsync_fifo.v
!i122 0
L0 1 191
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1698573208.000000
!s107 sync_fifo.v|
!s90 -reportprogress|300|sync_fifo.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
